<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enchères en direct</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f8f9fa; }
    .navbar { background-color: #e83e8c; }
    .btn-primary { background-color: #e83e8c; border-color: #e83e8c; }
    .btn-primary:hover { background-color: #d63384; border-color: #d63384; }
    .card { border-radius: 15px; box-shadow: 0 8px 16px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">⬅ Retour</a>
    </div>
  </nav>

  <div class="container mt-4">
    <h2 class="text-center">📢 Enchères en cours</h2>

    {% if auctions %}
    <div class="row">
      {% for auction in auctions %}
        <div class="col-md-4">
          <div class="card mb-4 p-3">
            <h5>{{ auction.product.name }}</h5>
            <p>Prix de départ : {{ auction.product.price }} €</p>
            <p>Fin prévue : {{ auction.end_time.strftime('%d/%m/%Y %H:%M') }}</p>
            <a href="/auction/{{ auction.id }}" class="btn btn-primary">Rejoindre l'enchère</a>
          </div>
        </div>
      {% endfor %}
    </div>
    {% else %}
      <p class="text-center">Aucune enchère active pour le moment.</p>
    {% endif %}
  </div>
</body>
</html>
