<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boutique en ligne</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        body { background-color: #F1E1C6; transition: background 0.3s; }
        .dark-mode { background-color: #A56D47;; color: white; }
        .navbar { background-color: #A56D47 !important; }
        .btn-primary { background-color: #A56D47;; border-color: #7f5c48; }
        .btn-primary:hover { background-color: #A56D47;; border-color: #6b4f34; }
        .card { background: rgba(255, 255, 255, 0.9); border-radius: 15px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); transition: transform 0.2s, box-shadow 0.3s; }
        .card:hover { transform: translateY(-5px); box-shadow: 0px 12px 24px rgba(127, 92, 72, 0.3); }
        .card-img-top { width: 100%; height: 180px; object-fit: cover; border-radius: 10px; }
        .floating-cart { position: fixed; bottom: 20px; right: 20px; background-color: #7f5c48; color: white; border-radius: 50%; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; font-size: 24px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); transition: all 0.3s; }
        .floating-cart:hover { background-color: #6b4f34; transform: scale(1.1); }
        .out-of-stock { color: red; font-weight: bold; }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">🛍 Boutique</a>
            <button class="btn btn-outline-light me-2" onclick="toggleDarkMode()">🌙 Mode sombre</button>
            
            {% if session.get('customer_email') %}
                <a href="{{ url_for('profile') }}" class="btn btn-outline-light me-2">👤 Mon Profil</a>
                <a href="{{ url_for('logout') }}" class="btn btn-outline-light me-2">🚪 Déconnexion</a>
            {% else %}
                <a href="{{ url_for('login', redirect='profile') }}" class="btn btn-outline-light me-2">👤 Connexion</a>
            {% endif %}
            
            <a href="{{ url_for('cart') }}" class="btn btn-outline-light position-relative">
                🛒 Panier
                <span id="cart-count" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    {{ cart_count }}
                </span>
            </a>
        </div>
    </nav>
<div class="container mt-4">
    {% if products %}
        <div class="row">
            {% for product in products %}
            <div class="col-md-4">
                <div class="card p-3 mb-4">
                    <img src="{{ url_for('static', filename='images/' + product.image) }}" class="card-img-top" alt="{{ product.name }}">
                    <div class="card-body text-center">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text fw-bold">{{ product.price }} €</p>
                        <p>Type : {% if product.is_auction %}<span class="badge bg-warning">Enchère</span>{% else %}<span class="badge bg-success">Vente normale</span>{% endif %}</p>
                        <p id="stock-status-{{ product.id }}" class="stock-status"></p>

                        {% if not product.is_auction %}
                            <button id="btn-add-{{ product.id }}" class="btn btn-primary" onclick="addToCart('{{ product.id }}')" data-stock="{{ product.stock }}">
                                Ajouter au panier
                            </button>
                        {% else %}
                            <a href="/auction/{{ product.id }}" class="btn btn-primary">Participer à l'enchère</a>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="text-center">Aucun produit disponible.</p>
    {% endif %}
</div>

<a href="/cart" class="floating-cart">🛒</a>

<script>
    function updateStockButtons() {
        document.querySelectorAll('.btn-primary').forEach(button => {
            let stock = parseInt(button.dataset.stock);
            let stockStatus = document.getElementById(`stock-status-${button.id.split('-')[2]}`);
            if (stock <= 0) {
                button.disabled = true;
                stockStatus.textContent = "Rupture de stock";
                stockStatus.classList.add("out-of-stock");
            } else {
                stockStatus.textContent = "";
                button.disabled = false;
            }
        });
    }

    function addToCart(productId) {
        const button = document.querySelector(`#btn-add-${productId}`);
        let stock = parseInt(button.dataset.stock);

        if (stock > 0) {
            fetch(`/add_to_cart/${productId}`, { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data.cart_count !== undefined) {
                        document.getElementById("cart-count").textContent = data.cart_count;
                        button.dataset.stock = stock - 1;
                        updateStockButtons();
                    }
                })
                .catch(error => console.error("Erreur lors de l'ajout au panier :", error));
        }
    }

    function toggleDarkMode() {
        document.body.classList.toggle('dark-mode');
        localStorage.setItem('darkMode', document.body.classList.contains('dark-mode') ? 'enabled' : 'disabled');
    }

    if (localStorage.getItem('darkMode') === 'enabled') {
        document.body.classList.add('dark-mode');
    }

    document.addEventListener('DOMContentLoaded', updateStockButtons);
</script>

</body>
</html>
